HOST_MQTT  ="127.0.0.1"
PORT_MQTT ="9001"
HOST_MQTT_WEBSOCKET  ="127.0.0.1"
PORT_MQTT_WEBSOCKET ="9090"
USERNAME_MQTT="root"
PASSWORD_MQTT="123mudar"
HOST_CASSANDRA="localhost"
USER_CASSANDRA="root"
PASSWORD_CASSANDRA="123mudar"
TOPIC_MQTT="topic/test"
WEBSERVER_PORT="8080"


